<!DOCTYPE html>
<html>

<head>
    <title>Status Monitor</title>

    <style>
        body {
            padding: 10px 0px 0px 0px;
        }

        div {
            font-size: 15px;
        }

        .width50px {
            width: 50px;
            height: 20px;
        }

        .width80px {
            width: 80px;
            height: 20px;
        }

        .width100px {
            width: 100px;
            height: 20px;
        }

        .width150px {
            width: 150px;
            height: 20px;
        }

        .width300px {
            width: 300px;
            height: 20px;
        }

        .verticalspace {
            padding-top: 4px;
            height: 30px;
        }

        .textcenter {
            text-align: center;
        }

        .colorbutton {
            width: 120px;
            height: 25px;
        }

        .loadbutton {
            width: 200px;
            height: 25px;
        }
    </style>
</head>

<body>
    <form>
        <h1>Get Solution of Inverse Kinematics</h1>
        <p><label id="figure" /></p>
        <hr>
        <div style="display: inline-block; padding-left: 10px;">
        </div>
        <div style="display: inline-block">
            <div>Get Solution of Inverse Kinematic URCap</div>
            <div>2020, Takaaki Fujiki</div>
        </div>

    </form>
</body>

</html>